<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset=utf-8>
<title>Creating a simple Navigation bar with DropDown using HTML and CSS(Omoefe Copy)</title>
<link rel="stylesheet" href="styleMenu.css">
</head>
<body>
    <nav>
        <ul>
            <li>
			    <a href="#">Home</a>
			
			</li>
            <li>
			    <a href="#">About</a>
			
			</li>

            <li>
                <a href="#">Works</a>
                 <ul>
                     <li><a href="#">Technical Training</a></li>
                     <li><a href="#">Web Programming</a></li>
                     <li><a href="#">Desktop Programming</a></li>
                     <li><a href="#">Mobile Apps</a></li>
                     <li><a href="#">Deployment</a></li>
                 </ul>
            </li>
			
            <li>
			
		         <a href="#">Our Services</a>
			 
		    </li>
		
            <li>
		         <a href="#">Contact</a>
		    </li>
		
        </ul>
    </nav>
</body>
</html>